WebApp/obj/WebApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ifedayofasakin/data/projects/WebApp/WebApp/WebApp.csproj": {}
  },
  "projects": {
    "/Users/ifedayofasakin/data/projects/WebApp/WebApp/WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ifedayofasakin/data/projects/WebApp/WebApp/WebApp.csproj",
        "projectName": "WebApp",
        "projectPath": "/Users/ifedayofasakin/data/projects/WebApp/WebApp/WebApp.csproj",
        "packagesPath": "/Users/ifedayofasakin/.nuget/packages/",
        "outputPath": "/Users/ifedayofasakin/data/projects/WebApp/WebApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ifedayofasakin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApp/obj/WebApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ifedayofasakin/data/projects/WebApp/WebApp/WebApp.csproj": {}
  },
  "projects": {
    "/Users/ifedayofasakin/data/projects/WebApp/WebApp/WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ifedayofasakin/data/projects/WebApp/WebApp/WebApp.csproj",
        "projectName": "WebApp",
        "projectPath": "/Users/ifedayofasakin/data/projects/WebApp/WebApp/WebApp.csproj",
        "packagesPath": "/Users/ifedayofasakin/.nuget/packages/",
        "outputPath": "/Users/ifedayofasakin/data/projects/WebApp/WebApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ifedayofasakin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApp/obj/WebApp.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,22 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.19, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.19, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[8.1.4, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
